# Stack name
StackName=

# Aws profile
AwsProfile=default

# GitLab settings
CookbookUrl=https://github.com/netbears/opsworks-gitlab/releases/download/v1.0.0/cookbooks-v1.0.0.tar.gz
LoadBalancerType=internal
HostType=private-ip
InstanceType=m5.large
InstanceRootVolumeSize=100
VpcId=
SubnetIdHost=
SubnetIdLoadBalancer=
SslLoadBalancer=
DnsZone=
DnsRecord=gitlab.netbears.com

Version=12.1.6
LdapBindDn=
LdapBindPassword=
LdapUsersBaseDn=
LdapGroupRequirement=
LdapGroupBase=
LdapAdminGroup=
LdapHostname=

ElasticsearchPort=9200
ElasticsearchHost=
KibanaPort=5601
KibanaHost=
LoggingToElasticsearchEnabled=false
MonitoringToElasticsearchEnabled=false